{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.1.4",
  "changelogPreset": {
    "name": "conventionalcommits",
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "beepboop",
        "section": "🤖"
      },
      {
        "type": "deprecation",
        "section": "Deprecations"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  }
}